{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 357285675,
      "index": "a0",
      "isDeleted": false,
      "id": "seryzAKAXTdpaJ9VFhMv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.6808042094267,
      "y": 126.02436881779795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.2064732142858,
      "height": 391.3337053571429,
      "seed": 1304656760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HyYIqqttH3lZcVZb3tAZr",
          "type": "arrow"
        }
      ],
      "updated": 1732815207679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1736483275,
      "index": "a1",
      "isDeleted": false,
      "id": "OL7fN1I868y7UxZSG5chY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.079314605033,
      "y": 132.73345404200302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.125,
      "height": 123.91183035714283,
      "seed": 648798472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "staAfUf_jTpJefxrCi3hy"
        }
      ],
      "updated": 1732815207679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1916809323,
      "index": "a2",
      "isDeleted": false,
      "id": "staAfUf_jTpJefxrCi3hy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.2278227961417,
      "y": 172.18936922057443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.82798361778259,
      "height": 45,
      "seed": 231534088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OL7fN1I868y7UxZSG5chY",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 18405669,
      "index": "a7",
      "isDeleted": false,
      "id": "7nhicuTrA9iVexl_AXgP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5595582726694,
      "y": 459.7126397395775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.2052841825206,
      "height": 491.07649007342286,
      "seed": 31688832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HyYIqqttH3lZcVZb3tAZr",
          "type": "arrow"
        }
      ],
      "updated": 1732818487266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 223112325,
      "index": "a8",
      "isDeleted": false,
      "id": "tQ2nyKigpG9mGoqOKrdcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.860606969891,
      "y": 467.5207774268557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.0359700520838,
      "height": 123.91183035714283,
      "seed": 2103343232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pE5P85QsR7H-WeKLsA6_3"
        },
        {
          "id": "HyYIqqttH3lZcVZb3tAZr",
          "type": "arrow"
        }
      ],
      "updated": 1732818487266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 678859749,
      "index": "a9",
      "isDeleted": false,
      "id": "pE5P85QsR7H-WeKLsA6_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.878591995933,
      "y": 506.97669260542716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 45,
      "seed": 737896576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732818487266,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQ2nyKigpG9mGoqOKrdcl",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1580506789,
      "index": "aA",
      "isDeleted": false,
      "id": "bGxbR5D4ZY9Vm48cRKzAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.3824186320512,
      "y": 597.6387234402622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.2514795240374,
      "height": 351.620383526725,
      "seed": 1501190272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732818487267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 768836101,
      "index": "aB",
      "isDeleted": false,
      "id": "BugY1PFpILt4XMn_r4Dlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3221627735843,
      "y": 593.0237800817952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.2054544605857,
      "height": 359.17788512568984,
      "seed": 1503348864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "loeoRdVko5Nd7jtTj3Zwz",
          "type": "arrow"
        },
        {
          "id": "LFauvYKJ_FBlO1cQy0_Cd",
          "type": "arrow"
        }
      ],
      "updated": 1732818487267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1518445605,
      "index": "aD",
      "isDeleted": false,
      "id": "ziG_z3RZXxphEHxia8PD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7469554624083,
      "y": 601.0887705245256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.271899163723,
      "height": 35,
      "seed": 1220749440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732818487267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Collaborators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaborators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1678158155,
      "index": "aE",
      "isDeleted": false,
      "id": "OHLbctY3H9do1iakn9fgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.591469236925,
      "y": 1076.6820967972087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.2064732142858,
      "height": 391.3337053571429,
      "seed": 267669376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 326892581,
      "index": "aF",
      "isDeleted": false,
      "id": "5ElYGysfEDcuIaFxUkSo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.0129958164498,
      "y": 1083.6751914570907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.125,
      "height": 123.91183035714283,
      "seed": 1002332032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kWYO4wZ6gXzf34tDldN3A"
        },
        {
          "id": "LFauvYKJ_FBlO1cQy0_Cd",
          "type": "arrow"
        }
      ],
      "updated": 1732818499233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2023690891,
      "index": "aG",
      "isDeleted": false,
      "id": "kWYO4wZ6gXzf34tDldN3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.2435118031308,
      "y": 1123.131106635662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.66396802663803,
      "height": 45,
      "seed": 63336320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Chapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ElYGysfEDcuIaFxUkSo5",
      "originalText": "Chapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 178138059,
      "index": "aH",
      "isDeleted": false,
      "id": "qxVirRH6j4yL8q05ThqJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.5657995940678,
      "y": 1214.7791950114945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.5658482142857,
      "height": 251.95312500000006,
      "seed": 810319744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 756841067,
      "index": "aI",
      "isDeleted": false,
      "id": "eWA7bORFyLMQyZ2LTJxxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.0535228083536,
      "y": 1209.7122307257803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.0066964285715,
      "height": 257.00892857142856,
      "seed": 26251136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 337114379,
      "index": "aL",
      "isDeleted": false,
      "id": "I_Ktt-dY9Fq4h5J0x3FX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.4641685191677,
      "y": 585.2890426852002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.2064732142858,
      "height": 391.3337053571429,
      "seed": 433287040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 252386219,
      "index": "aM",
      "isDeleted": false,
      "id": "kW-OX9E_bJYlvknLjb4oB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.6016856630156,
      "y": 591.9981279094054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.125,
      "height": 123.91183035714283,
      "seed": 2092531584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FMTKyYOjUA2xsy9dT13nR"
        },
        {
          "id": "loeoRdVko5Nd7jtTj3Zwz",
          "type": "arrow"
        }
      ],
      "updated": 1732815207679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 438333003,
      "index": "aN",
      "isDeleted": false,
      "id": "FMTKyYOjUA2xsy9dT13nR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.3801929552862,
      "y": 631.4540430879769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.56798541545868,
      "height": 45,
      "seed": 945655680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Nav",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kW-OX9E_bJYlvknLjb4oB",
      "originalText": "Nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1211264235,
      "index": "aO",
      "isDeleted": false,
      "id": "L69Bw_qSpfajYWqnlMRo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.4384988763106,
      "y": 723.386140899486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.5658482142857,
      "height": 251.95312500000006,
      "seed": 83861376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "loeoRdVko5Nd7jtTj3Zwz",
          "type": "arrow"
        }
      ],
      "updated": 1732815207679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 103181867,
      "index": "aP",
      "isDeleted": false,
      "id": "9wZz_lKJr6zeiA6FnW4cW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.9262220905964,
      "y": 718.3191766137718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.0066964285715,
      "height": 257.00892857142856,
      "seed": 316649344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1731031243,
      "index": "aQ",
      "isDeleted": false,
      "id": "BV3kkax719hyllFovfAID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.4077554826108,
      "y": 735.9095691288081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.51997399330139,
      "height": 35,
      "seed": 171818880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 561717099,
      "index": "aR",
      "isDeleted": false,
      "id": "lvl3sCIfl4-LqkdhjC2Et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.8030357066675,
      "y": 726.8361879837491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45987844467163,
      "height": 35,
      "seed": 190435200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Responsibility",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 794425867,
      "index": "aT",
      "isDeleted": false,
      "id": "74fjDe8C5qskmw2DkkcM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.9339899733538,
      "y": -204.36594516274198,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 319.2872018287087,
      "height": 500.6729922118276,
      "seed": 351361152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1573159083,
      "index": "aU",
      "isDeleted": false,
      "id": "91yCnlHVNqab8lCSMPhQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6927422378055,
      "y": -167.04011692525933,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.2239532470703,
      "height": 45,
      "seed": 1114048640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "States ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "States ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1986343755,
      "index": "aV",
      "isDeleted": false,
      "id": "T2Vc2EV1i2Cwehh0PBQEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.6558551466541,
      "y": -88.44883239229614,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 276.37982177734375,
      "height": 200,
      "seed": 687599488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bookData: \n    - Book: string \n    - Chapters: string[]\n\nchapterContent: string\n\nsubHeading : chapterTitle / \nTable of Content : string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bookData: \n    - Book: string \n    - Chapters: string[]\n\nchapterContent: string\n\nsubHeading : chapterTitle / \nTable of Content : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 332149931,
      "index": "aY",
      "isDeleted": false,
      "id": "o3oIKdI5LRWVGbdSxon_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -567.9925243606494,
      "y": -218.55504585039068,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 775.248003548948,
      "height": 1680.179253426961,
      "seed": 84634488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732816542262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 637621067,
      "index": "aZ",
      "isDeleted": false,
      "id": "zVAwBwUOSLMeYXcou38Ck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.4061985762539,
      "y": -183.2311353373838,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 281.087890625,
      "height": 45,
      "seed": 232217720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732814997979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Application Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 1353626091,
      "index": "aa",
      "isDeleted": false,
      "id": "9wyxpKrlZTkrSmp98hwts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.6206854823388,
      "y": -30.024419823929122,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 703.2686556114718,
      "height": 1035,
      "seed": 1255352952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732814997979,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "- Initialize states\n    - bookData: {book: '', chapters: []}\n    - chapterContent: ''\n    - subHeading: 'table of content'\n\n\n\n- useEffect:\n    - Fetch BookData from backend\n    - set BookData state \n\n\n- within returned JSX \n    - Conditional check \n     if subhead === TOC\n        return content TOC \n     else \n        return Chapter\n          \n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Initialize states\n    - bookData: {book: '', chapters: []}\n    - chapterContent: ''\n    - subHeading: 'table of content'\n\n\n\n- useEffect:\n    - Fetch BookData from backend\n    - set BookData state \n\n\n- within returned JSX \n    - Conditional check \n     if subhead === TOC\n        return content TOC \n     else \n        return Chapter\n          \n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1006537963,
      "index": "ae",
      "isDeleted": false,
      "id": "WnCK6XvZ3oUMvCzSOb_MS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -662.3340904558847,
      "y": -737.7437769509498,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 636.496295188502,
      "height": 343.35225136340273,
      "seed": 62688218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732816496035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1377023883,
      "index": "af",
      "isDeleted": false,
      "id": "lOPASwIZQM1uQPEsazsjr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.7204478664171,
      "y": -701.7932790937895,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.62396240234375,
      "height": 45,
      "seed": 944919238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732816496035,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1298828843,
      "index": "ag",
      "isDeleted": false,
      "id": "2c-e__oN09UVcTUYh5yyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -636.6782178035212,
      "y": -615.3649737750368,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 208.47591584920883,
      "height": 90,
      "seed": 1873263302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732816496035,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "- BookData\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- BookData\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 1587859269,
      "index": "ah",
      "isDeleted": false,
      "id": "HyYIqqttH3lZcVZb3tAZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.791568734569,
      "y": 446.5327435633093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.5532892831279,
      "height": 131.07502703815817,
      "seed": 446497818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732818487266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tQ2nyKigpG9mGoqOKrdcl",
        "focus": -0.49432308975014716,
        "gap": 20.988033863546434,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mqYnY49wdG4NqiukfiHzb",
        "focus": 0.7875068896259363,
        "gap": 24.67925732330866,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          482.5532892831279,
          -131.07502703815817
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 946019467,
      "index": "ai",
      "isDeleted": false,
      "id": "vvUsRFpOJ0pv6cxzDIBkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.6846124465592,
      "y": 338.6487812071497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.09309721273723,
      "height": 64.5568361974917,
      "seed": 830844486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false,
      "fontSize": 25.822734478996683,
      "fontFamily": 5,
      "text": "- bookData.book\n    -> becomes title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- bookData.book\n    -> becomes title",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1111,
      "versionNonce": 578746725,
      "index": "aj",
      "isDeleted": false,
      "id": "loeoRdVko5Nd7jtTj3Zwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.0217538943552,
      "y": 690.1435665177215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.80068282100797,
      "height": 85.82134051558444,
      "seed": 1595352218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732818487267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BugY1PFpILt4XMn_r4Dlc",
        "focus": -0.5983284548881355,
        "gap": 13.494136660185177,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L69Bw_qSpfajYWqnlMRo3",
        "focus": 0.32732347041574017,
        "gap": 12.616062160947422,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.80068282100797,
          85.82134051558444
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 2087171531,
      "index": "ak",
      "isDeleted": false,
      "id": "3INk117A9RLOMzN_xfQ4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.8325189665925,
      "y": 788.3877911791883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81986510753632,
      "height": 75,
      "seed": 796937178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- bookData.chapters\n- handleChapterClick\n- handleHomeClick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- bookData.chapters\n- handleChapterClick\n- handleHomeClick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1969477509,
      "index": "al",
      "isDeleted": false,
      "id": "dEH-6q5WSyPP02Gz1HgNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0169082441557,
      "y": 661.2714642940715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.51992797851562,
      "height": 100,
      "seed": 15598726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732818487267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Header\n- Nav\n- Chapter\n- MainTOC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Header\n- Nav\n- Chapter\n- MainTOC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 17360299,
      "index": "ao",
      "isDeleted": false,
      "id": "65PvpmQaWD3FJ1euNEuPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.2791412808695,
      "y": 842.8056171117482,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 190.47984129190445,
      "height": 25,
      "seed": 2067022298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GOqRzWXleL2OZXaNkJ29b",
          "type": "arrow"
        }
      ],
      "updated": 1732815207679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "* triggers re-render",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* triggers re-render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1957541669,
      "index": "ap",
      "isDeleted": false,
      "id": "GOqRzWXleL2OZXaNkJ29b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.5669670682023,
      "y": 853.6238478851562,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 156.29363656110286,
      "height": 0.6818212672317259,
      "seed": 722587526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732815207685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "65PvpmQaWD3FJ1euNEuPh",
        "focus": 0.1663384854423968,
        "gap": 11.712174212667037,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.29363656110286,
          0.6818212672317259
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 6660491,
      "index": "aq",
      "isDeleted": false,
      "id": "mqYnY49wdG4NqiukfiHzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.0241153410054,
      "y": 271.1406180067173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.8864133100826,
      "height": 230.79928449990587,
      "seed": 922001222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HyYIqqttH3lZcVZb3tAZr",
          "type": "arrow"
        }
      ],
      "updated": 1732815207679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 793574091,
      "index": "as",
      "isDeleted": false,
      "id": "A60hPfffGkHcMFoZCihtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.0307130112203,
      "y": 282.85502737894535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.51997399330139,
      "height": 35,
      "seed": 2075149722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 286878059,
      "index": "b0A",
      "isDeleted": false,
      "id": "ESCqiBpPYFSmVy7JtorS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.2033759053204,
      "y": 1240.0590256350918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.51997399330139,
      "height": 35,
      "seed": 585027930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 200165035,
      "index": "b0AV",
      "isDeleted": false,
      "id": "dy_LZcnmnaEoiCRD5s5eZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.9134910203014,
      "y": 1084.253203997437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.2064732142858,
      "height": 391.3337053571429,
      "seed": 1672937163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732818510221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 124139851,
      "index": "b0B",
      "isDeleted": false,
      "id": "qLXfCuhTx6RNxGXlHvhkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.05100816414927,
      "y": 1090.9622892216419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.125,
      "height": 123.91183035714283,
      "seed": 832761195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Aq13-cIZidNKCqVV25VnH"
        },
        {
          "id": "fig-si5m08cjJhbTZyyKZ",
          "type": "arrow"
        }
      ],
      "updated": 1732818510221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1082578923,
      "index": "b0C",
      "isDeleted": false,
      "id": "Aq13-cIZidNKCqVV25VnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5435313575086,
      "y": 1130.4182044002132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.13995361328125,
      "height": 45,
      "seed": 1163397131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732818510221,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "MainTOC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLXfCuhTx6RNxGXlHvhkj",
      "originalText": "MainTOC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1050417451,
      "index": "b0D",
      "isDeleted": false,
      "id": "O75Sk773QgJLQw96yl7HX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.8878213774443,
      "y": 1222.3503022117227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.5658482142857,
      "height": 251.95312500000006,
      "seed": 1691405995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732818510222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 2041953227,
      "index": "b0E",
      "isDeleted": false,
      "id": "8Rm-_VJZ7qeE-re0ZufKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.3755445917301,
      "y": 1217.2833379260085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.0066964285715,
      "height": 257.00892857142856,
      "seed": 850903371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732818510222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1925319275,
      "index": "b0F",
      "isDeleted": false,
      "id": "sYyLMWRup-kYU8AnOrdkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8570779837445,
      "y": 1234.8737304410447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.51997399330139,
      "height": 35,
      "seed": 409427947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732818510222,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 780895499,
      "index": "b0G",
      "isDeleted": false,
      "id": "j22DY5wXUGvMjoKcNsSlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2523582078012,
      "y": 1225.8003492959858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45987844467163,
      "height": 35,
      "seed": 1877617291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732818510222,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Responsibility",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 881634219,
      "index": "b0H",
      "isDeleted": false,
      "id": "daqnf9yDiHUUB_GdVPIAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.64474241331334,
      "y": 1288.2986506103482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.81986510753632,
      "height": 75,
      "seed": 1845141803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732818510222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- bookData.chapters\n- handleChapterClick\n- handleHomeClick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- bookData.chapters\n- handleChapterClick\n- handleHomeClick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 955252299,
      "index": "b0I",
      "isDeleted": false,
      "id": "S0uH5tQ1zyo7b02eXezEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9048546649523,
      "y": 1286.1897373473623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.99981689453125,
      "height": 100,
      "seed": 1275282379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732818510222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OnClick: (chapter or home) \n    - fetch chapter\n    - setchapter \n    - set subheading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnClick: (chapter or home) \n    - fetch chapter\n    - setchapter \n    - set subheading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1647673931,
      "index": "b0K",
      "isDeleted": false,
      "id": "Rg5CC5TkBHzyr23bueCJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.9286587534732,
      "y": 1290.5495919776763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.7879180908203,
      "height": 70,
      "seed": 1598396378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "- chapterContent\n- Subheading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- chapterContent\n- Subheading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 1432003211,
      "index": "b0L",
      "isDeleted": false,
      "id": "fig-si5m08cjJhbTZyyKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.8056250213158,
      "y": 892.8363402336918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.21651469637732,
      "height": 191.95282686452515,
      "seed": 466221861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732818510222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qLXfCuhTx6RNxGXlHvhkj",
        "focus": 0.7818330223075483,
        "gap": 23.413102160789265,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.21651469637732,
          191.95282686452515
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 60442731,
      "index": "b0M",
      "isDeleted": false,
      "id": "LFauvYKJ_FBlO1cQy0_Cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7682481126421,
      "y": 737.0629219036857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.54312339205126,
      "height": 342.4900527838329,
      "seed": 401763179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732818500340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BugY1PFpILt4XMn_r4Dlc",
        "focus": -0.6226201818283292,
        "gap": 6.240630878472075,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5ElYGysfEDcuIaFxUkSo5",
        "focus": -0.7659260532715257,
        "gap": 26.701624311756404,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          270.54312339205126,
          342.4900527838329
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1172570667,
      "index": "b0N",
      "isDeleted": false,
      "id": "S2hNaahK5-YYl0-DCba19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.9426582728013,
      "y": 1230.0240255745036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45987844467163,
      "height": 35,
      "seed": 825956634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Responsibility",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 35161291,
      "index": "b0O",
      "isDeleted": false,
      "id": "Jpx3oZSnK9vFLNMm8Bnj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.1080118481393,
      "y": 1281.06683248646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.62957693942178,
      "height": 50,
      "seed": 622969862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815207679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Display subheading\nand chapterContent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Display subheading and chapterContent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1440985963,
      "index": "b0P",
      "isDeleted": false,
      "id": "uXedaPQwGF30LSzeVdIHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.6219797768736,
      "y": 1158.492427117299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.47575207879854,
      "height": 129.3045938352138,
      "seed": 469584581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815207680,
      "link": null,
      "locked": false,
      "fontSize": 103.44367506817107,
      "fontFamily": 5,
      "text": "OR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 275291877,
      "index": "b0U",
      "isDeleted": false,
      "id": "MFTxB_V4fEk8HGG6Nuo-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5402714651314,
      "y": 604.7226454578943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.37990307807922,
      "height": 35,
      "seed": 1423867226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732818487267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Functionality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 502326149,
      "index": "b0V",
      "isDeleted": false,
      "id": "dZ7SWtne2Hm7xyBI7lJSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.60124698699235,
      "y": 645.611888836948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.62215404837,
      "height": 300.9931910600864,
      "seed": 371606918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732819707922,
      "link": null,
      "locked": false,
      "fontSize": 20.066212737339093,
      "fontFamily": 5,
      "text": "- define handleChapterClick\n    - takes an event \n    - event prevent default\n    - setSubheading (to\n        event textcontent)\n    - setChapterContent\n       call getChapter\n        with subheading arg\n- define handleHomeClick\n    - event prevent default\n    - setSubheading\n    - setChapterContent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- define handleChapterClick\n    - takes an event \n    - event prevent default\n    - setSubheading (to\n        event textcontent)\n    - setChapterContent\n       call getChapter\n        with subheading arg\n- define handleHomeClick\n    - event prevent default\n    - setSubheading\n    - setChapterContent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1894617291,
      "index": "b0X",
      "isDeleted": false,
      "id": "WUkrRTobOEKiUZO-W7pgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.12889988135544,
      "y": -726.9393160868211,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 708.5349533063386,
      "height": 339.30510355039314,
      "seed": 674706458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732816496035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1043808107,
      "index": "b0Y",
      "isDeleted": false,
      "id": "0lPpdmG8jKi9HM6-H6_Kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1114850278245,
      "y": -677.596456775533,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 245.4479217529297,
      "height": 45,
      "seed": 208605978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732816496035,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Book Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 529668619,
      "index": "b0Z",
      "isDeleted": false,
      "id": "gizFM0I46H05pqcmf0cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.9964549478891,
      "y": -578.9179933450906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 280.0091562271118,
      "height": 93.93618869863636,
      "seed": 1298132651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732816496035,
      "link": null,
      "locked": false,
      "fontSize": 37.57447547945454,
      "fontFamily": 5,
      "text": "getAllBookInfo\ngetChapter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAllBookInfo\ngetChapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1375248555,
      "index": "b0b",
      "isDeleted": false,
      "id": "Nm_RCR0dxinRji55L8OVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.7138327426906,
      "y": -721.310775251611,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 765.1544565344691,
      "height": 332.9514436918714,
      "seed": 104471450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732816496035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 253055819,
      "index": "b0d",
      "isDeleted": false,
      "id": "FY3ridDVM1ZXFV0TaD_Wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.9458502270252,
      "y": -690.4280369499147,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.92958330099646,
      "height": 74.12382736262441,
      "seed": 1307891610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732816496035,
      "link": null,
      "locked": false,
      "fontSize": 59.29906189009956,
      "fontFamily": 5,
      "text": "Utils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 2000859627,
      "index": "b0e",
      "isDeleted": false,
      "id": "qgVkoQxHHNXIyh63tgIOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.10796124111,
      "y": -590.8247224625927,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 261.7595900738897,
      "height": 43.84879519254378,
      "seed": 1967574181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732816496035,
      "link": null,
      "locked": false,
      "fontSize": 35.07903615403501,
      "fontFamily": 5,
      "text": "chapterToURL ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chapterToURL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 722806251,
      "index": "b0f",
      "isDeleted": false,
      "id": "HwEEU6ulbMl4fAGXeOrmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.5754845580839,
      "y": 552.038242271382,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.75492924910304,
      "height": 139.22215291898547,
      "seed": 1608237867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815207680,
      "link": null,
      "locked": false,
      "fontSize": 27.84443058379711,
      "fontFamily": 5,
      "text": "import\n- types\n- Utils\n- services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import\n- types\n- Utils\n- services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 998980747,
      "index": "b0g",
      "isDeleted": false,
      "id": "ym2vkORo3c3UUrsnW3bBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.024521799321292,
      "y": -509.06968955074035,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 221.22142107080663,
      "height": 95.50229250832744,
      "seed": 1363655046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732816496035,
      "link": null,
      "locked": false,
      "fontSize": 38.20091700333097,
      "fontFamily": 5,
      "text": "export:\n- BookData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export:\n- BookData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 128545579,
      "index": "b0h",
      "isDeleted": false,
      "id": "xkpuyVbBtWrSQMtdg4lok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.116295628448,
      "y": -492.3870299798381,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 296.78387451171875,
      "height": 135,
      "seed": 1604456730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732816496035,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "export:\n- getAllBookInfo\n- getChapter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export:\n- getAllBookInfo\n- getChapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 738710987,
      "index": "b0i",
      "isDeleted": false,
      "id": "IRLthfJZCqedSHfkSnETF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.9209927840207,
      "y": -508.61454055637876,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 283.75190156698227,
      "height": 90,
      "seed": 1444829274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732816496035,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "export:\n- chapterToURL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export:\n- chapterToURL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1467732875,
      "index": "b0j",
      "isDeleted": false,
      "id": "WD_9jDzW8SDJUFi4USDHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.945291328896,
      "y": 723.2578739673447,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.5999755859375,
      "height": 50,
      "seed": 1759453893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815226800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Export \n-App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export \n-App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 130081899,
      "index": "b0k",
      "isDeleted": false,
      "id": "aUpSJxK8JQSpACkufddVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7522985182472,
      "y": -711.6424993815335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 300.49188232421875,
      "height": 135,
      "seed": 1776632006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732816496035,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "import:\n- axios\n- BookData type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import:\n- axios\n- BookData type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1130270603,
      "index": "b0l",
      "isDeleted": false,
      "id": "RpIBNWiQQoQD83x7F7LUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.8825447986164,
      "y": 520.798734027137,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 430.2997703552246,
      "height": 125,
      "seed": 1711623499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815945799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HandleClick (e)\n    - prevent default \n    - grab text content === chapter titel\n    - Calls handleChapterClick(title)\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HandleClick (e)\n    - prevent default \n    - grab text content === chapter titel\n    - Calls handleChapterClick(title)\n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1088252698,
      "index": "b0m",
      "isDeleted": false,
      "id": "woj_BYrENoCfAekCZQBCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.451168068494,
      "y": 676.5186263203129,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 370.3397789001465,
      "height": 100,
      "seed": 990795718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732815857257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HandleClick (TOC)\n    - prevent default \n    - Calls handleChapterClick(title)\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HandleClick (TOC)\n    - prevent default \n    - Calls handleChapterClick(title)\n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 88449189,
      "index": "b0o",
      "isDeleted": false,
      "id": "micbeXAJdbcCgwWPxazBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.4110570409819,
      "y": 798.9406536004403,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 350.65972900390625,
      "height": 25,
      "seed": 1956752997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732816188980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "onclick={e => handleChapterClick(e)}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onclick={e => handleChapterClick(e)}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1588159642,
      "index": "b0p",
      "isDeleted": false,
      "id": "OLJ_tP2T_r_N06vAX-wie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.443584606528,
      "y": 786.7782615617905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.99981689453125,
      "height": 100,
      "seed": 130184794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732816342118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OnClick: (chapter or home) \n    - fetch chapter\n    - setchapter \n    - set subheading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnClick: (chapter or home) \n    - fetch chapter\n    - setchapter \n    - set subheading",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}